\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Koza1992}
\citation{MelkmanConvexHull}
\citation{CatmullRomSplines}
\citation{QwopWebsite}
\citation{EvolvingQwopGaits}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{CatmullRomSplines}{1}
\bibcite{QwopWebsite}{2}
\bibcite{Koza1992}{3}
\bibcite{MelkmanConvexHull}{4}
\bibcite{EvolvingQwopGaits}{5}
\pgfsyspdfmark {pgfid1}{1799790}{816750}
