This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster.aux
The style file: acm.bst
Database file #1: bibliography.bib
You've used 5 entries,
            2253 wiz_defined-function locations,
            566 strings with 4711 characters,
and the built_in function-call counts, 1534 in all, are:
= -- 150
> -- 50
< -- 0
+ -- 22
- -- 16
* -- 105
:= -- 245
add.period$ -- 16
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 63
empty$ -- 141
format.name$ -- 16
if$ -- 329
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 29
num.names$ -- 10
pop$ -- 30
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 98
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 55
